<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, Helvetica, sans-serif, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-sml {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 48% !important;
      }
      
    }

  </style>
</head>
<body style="margin:0;padding:0;">
  <table width="100%" cellpading="0" cellspacing="0" border="0" bgcolor="#f1f1f1" style="border-collapse:collapse;border:0;border-spacing:0;background:#f1f1f1;" >
    <tr>
      <td align="center" style="padding:0; padding-top: 25px;">
        <table role="presentation" style="max-width:600px;border-collapse:collapse;border:1px solid #f1f1f1;border-spacing:0;text-align:left;">
          <!--header-->
          <tr>
            <td align="center" style="padding:20px 0 20px 0;background:#ffffff;">
              <img src="img/logo.png" alt="" width="122" style="height:auto;display:block;" />
            </td>
            
          </tr>

          <!--banner-->
          <tr>
            <td style="padding:0;background:#ffffff;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    <img src="img/mano.png" alt="" width="">        
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--descripcion banner-->
          <tr>
            <td style="padding:36px 30px 42px 30px; background:#ffffff;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Conoce nuestro nuevo portal</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Un bosque es un ecosistema donde la vegetación predominante la constituyen los árboles y arbustos. Estas comunidades de plantas cubren grandes áreas de la Tierra y constituyen hábitats para los animales, moduladores de flujos hidrológicos y conservadores del suelo, constituyendo uno de los aspectos más relevantes de la biosfera del globo terráqueo.</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#0049AC;text-decoration:none;">Visitar el sitio</a></p>
                  </td>
                </tr>

                

                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                          <!--Entrada 1-->
                          <div class="col-sml" style="display:inline-block;max-width:395px;vertical-align:top;padding-bottom:24px; margin-right: 16px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                            <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="img/post-1.png" alt="" width="100%" style="height:auto;display:block;" /></p>
                            <h2 style="margin:0 0 12px 0;font-size:20px;line-height:28px;font-family:Arial,sans-serif;">Tips para mejorar tu puntaje crediticio</h2>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Aunque a menudo se han considerado como consumidores de dióxido de carbono atmosférico, los bosques maduros son prácticamente neutros por lo que respecta al carbono.</p>
                            <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#0049AC;text-decoration:none;">Leer más</a></p>
                          </div>

                          <!--Entrada 1-->
                          <div class="col-sml" style="display:inline-block;max-width:395px;vertical-align:top;padding-bottom:24px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                            <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="img/post-2.png" alt="" width="100%" style="height:auto;display:block;" /></p>
                            <h2 style="margin:0 0 12px 0;font-size:20px;line-height:28px;font-family:Arial,sans-serif;">Tips para mejorar tu puntaje crediticio</h2>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Aunque a menudo se han considerado como consumidores de dióxido de carbono atmosférico, los bosques maduros son prácticamente neutros por lo que respecta al carbono.</p>
                            <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#0049AC;text-decoration:none;">Leer más</a></p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!--Footer-->
          <tr>
            <td style="padding:30px;background-image: linear-gradient(#F0FAFE, #ffffff);">


              <!--link pagina bayport-->
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="text-align: center;"> 
                        <p style="font-size: 16px;"> <a href="#" style="text-decoration: none; color:#0049AC;">www.bayportcolombia.com</a></p>
                    </td>
                </tr>
              </table>

              <!--Redes sociales-->

              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
            
                <tr> 
                  <td style="padding-left: 24px;"></td>
                  
                  <!--facebook-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--instagram-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-2.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--linkedin-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-3.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--twitter-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-4.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--youtube-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;"> 
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-5.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <td style="padding-right: 24px;"></td>

                </tr>

              </table>

              <hr style="border:0.5px solid #C9EFFF;">

              <!--lineas de atencion-->
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">              

                <tr>
                  
                  <td style="padding:0; width:100%;" align="center">
                    <!--linea bogota-->
                    <div class="col-sml" style="display:inline-block;vertical-align:top;padding-bottom:24px;">
                      <p style="margin: 8px;font-size:18px;font-family:Arial,sans-serif;color: #6C6F8B; width: 260px; line-height:24px;">
                        Línea de atención en Bogotá<br/>
                        <a href="http://www.example.com" style="color: #6C6F8B;text-decoration:none;"><b>(601) 744 2484</b></a>
                      </p>
                    </div>
                  
                    <!--linea nacional-->
                    <div class="col-sml" style="display:inline-block;vertical-align:top;padding-bottom:24px;">
                      <p style="margin:8px;font-size:18px;font-family:Arial,sans-serif;color: #6C6F8B; width: 260px; line-height:24px;">
                        Línea de atención nacional<br/>
                        <a href="http://www.example.com" style="color: #6C6F8B;text-decoration:none;"><b>018000 113 881</b></a>
                      </p>
                    </div>
                    
                  </td>

                </tr>

              </table>

              <!--info aclaracion lineas-->

              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="text-align: center;"> 
                        <p style="font-size: 12px;color: #6C6F8B;">Las llamadas desde celular deben realizarse a la línea de atención en Bogotá.
                            Las llamadas desde teléfono fijo fuera de Bogotá, deben realizarse a la línea de atención nacional.</p>
                    </td>
                </tr>
              </table>

              <hr style="border:0.5px solid #C9EFFF;">

              <!--derechos bayport-->

              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="text-align: center;"> 
                        <p style="font-size: 12px; color: #6C6F8B;">© Bayport Colombia S.A. Todos los derechos reservados</p>
                    </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>