<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, Helvetica, sans-serif, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-sml {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 48% !important;
      }
      
    }

  </style>
</head>
<body style="margin:0;padding:0;">
  <table width="100%" cellpading="0" cellspacing="0" border="0" bgcolor="#f1f1f1" style="border-collapse:collapse;border:0;border-spacing:0;background:#F0FAFE;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <tr>
      <td align="center" style="padding:0; padding-top: 25px;">
        <table role="presentation" style="max-width:600px;border-collapse:collapse;border:1px solid #f1f1f1;border-spacing:0;text-align:left;">
          <!--header-->
          <tr>
            <td align="center" style="padding:20px 0 20px 0;background:#ffffff;">
              <img src="img/logo.png" alt="" height="40px" style="display:block;" />
            </td>
            
          </tr>

          <!--banner-->
          <tr>
            <td style="padding:0;background:#bee3fd;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    <img src="img/banner.jpg" alt="" width="">        
                  </td>
                </tr>
                <tr>
                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;padding-left: 24px;padding-right:24px;text-align: center;">
                      <div style="font-size: 44px;letter-spacing: -1px;">
                        <h1 style="font-size:44px;letter-spacing: -1px;">¿Deseas solicitar o refinanciar tu crédito de libranza?</h1>
                      </div>
                      <h3 style="font-size: 32px;font-weight: normal;padding: 0 40px;">Resuelve aquí tus dudas, directamente con un asesor.</h3>
                      <a style="color:white;margin-bottom: 24px;font-size: 28px;text-decoration: none;" href="#">
                      <div style="color:white;background-color: #2cb13e; padding: 20px;display: inline-block;border-radius: 8px;margin-bottom: 38px;margin-top: 16px;color: white;">  
                      
                        <p style="margin: 0;"><span><img src="img/whatsapp.png" alt="" width="20px" style="vertical-align: middle;padding-right: 4px;"></span> 
                        Iniciar conversación
                        </p>
                      </div>
                      </a>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

          <!--descripcion banner-->
          <tr>
            <td style="padding:48px 30px 42px 30px; background:#ffffff;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                    <h1 style="font-size:28px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                        Hola [Nombre], soy [nombre_asesor]</h1>
                    <p style="margin:0 0 12px 0;font-size:28px;line-height:38px;font-family:Arial,sans-serif;">
                        [Asesor_a] de canal de retención en Bayport Colombia.<br>
                        Con gusto resolveré todas tus dudas y te guiaré en el proceso.</p>
                  </td>
                </tr>

                <!--Numero de contacto asesor-->

                <tr>
                  <td style="padding:0 0 36; font-size: 28px;line-height: 38px;text-align: center;">
                    <p>Si lo prefieres, puedes llamarme directamente a este número:</p>
                    <h3><a href="#"><span><img src="img/cel.jpg" alt="" style="vertical-align: middle;"></span>[celular_asesor]</a></h3>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!--Beneficios-->

          <tr>
            <td style="padding:36px 30px 42px 30px; background:#C9EFFF;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

                <tr>
                    <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                      
                      <h3 style="margin:0 0 12px 0;font-family:Arial,sans-serif;font-size: 32px;">
                        Podrías obtener mejoras en las condiciones actuales del crédito:</h3>
                    </td>
                </tr>

                <!--Titulo seccion-->
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                    
                    <p style="margin:0 0 12px 0;font-size:28px;line-height:38px;font-family:Arial,sans-serif;">
                        <span><img src="img/tasa.png" alt="" style="vertical-align: middle;padding-right: 8px;"></span>
                        Disminución de tasa</p>
                  </td>
                </tr>

                <!--Numero de contacto asesor-->

                <tr>
                    <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                      
                      <p style="margin:0 0 12px 0;font-size:28px;line-height:38px;font-family:Arial,sans-serif;">
                        <span><img src="img/reporte.png" alt="" style="vertical-align: middle;padding-right: 8px;"></span> 
                        Ampliación de plazo</p>
                    </td>
                  </tr>

                  <!--Numero de contacto asesor-->

                <tr>
                    <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                      
                      <p style="margin:0 0 12px 0;font-size:28px;line-height:38px;font-family:Arial,sans-serif;">
                        <span><img src="img/score.png" alt="" style="vertical-align: middle;padding-right: 8px;"></span> 
                        Monto adicional</p>
                    </td>
                  </tr>

                  <!--Numero de contacto asesor-->

                

                  

              </table>
            </td>
          </tr>
          <!--Nueva-->
          <tr>
              <td style="background-color: #EBF5FA;padding:36px 30px 42px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                              
                              <h3 style="margin:0 0 12px 0;font-family:Arial,sans-serif;font-size: 32px;">
                                Lo mejor,</h3>
                            </td>
                        </tr>
        
                        <!--Numero de contacto asesor-->
        
                        <tr>
                            <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                              
                              <p style="margin:0 0 12px 0;font-size:28px;line-height:38px;font-family:Arial,sans-serif;">
                                <span><img src="img/cuotas.png" alt="" style="vertical-align: middle;padding-right: 8px;"></span> 
                                Te ayudamos a mejorar tu historial y score crediticio</p>
                            </td>
                        </tr>  
        
                        <!--Numero de contacto asesor-->
        
                        <tr>
                            <td style="padding:0 0 36px 0;color:#153643;text-align: center;">
                              
                              <p style="margin:0 0 12px 0;font-size:28px;line-height:38px;font-family:Arial,sans-serif;">
                                <span><img src="img/meta.png" alt="" style="vertical-align: middle;padding-right: 8px;"></span> 
                                Podrás alcanzar tus metas.</p>
                            </td>
                        </tr>  
                    </table>
              </td>
          </tr>

          <!--Footer-->
          <tr>
            <td style="padding:30px;background-image: linear-gradient(#F0FAFE, #ffffff);">


              <!--link pagina bayport-->
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="text-align: center;"> 
                        <p style="font-size: 24px;"> <a href="#" style="text-decoration: none; color:#0049AC;">www.bayportcolombia.com</a></p>
                    </td>
                </tr>
              </table>

              <!--Redes sociales-->

              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
            
                <tr> 
                  <td style="padding-left: 80px;"></td>
                  
                  <!--facebook-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--instagram-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-2.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--linkedin-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-3.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--twitter-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-4.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <!--youtube-->
                  <td align="center" style="padding-top: 16px;padding-bottom: 16px;"> 
                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="img/icon-5.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  
                  <td style="padding-right: 80px;"></td>

                </tr>

              </table>

              <!--<hr style="border:0.5px solid #C9EFFF;">-->

              <!--lineas de atencion
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">              

                <tr>
                  
                  <td style="padding:0; width:100%;" align="center">
                    
                    <div class="col-sml" style="display:inline-block;vertical-align:top;padding-bottom:24px;">
                      <p style="margin: 8px;font-size:18px;font-family:Arial,sans-serif;color: #6C6F8B; width: 260px; line-height:24px;">
                        Línea de atención en Bogotá<br/>
                        <a href="http://www.example.com" style="color: #6C6F8B;text-decoration:none;"><b>(601) 744 2484</b></a>
                      </p>
                    </div>
                  
                    
                    <div class="col-sml" style="display:inline-block;vertical-align:top;padding-bottom:24px;">
                      <p style="margin:8px;font-size:18px;font-family:Arial,sans-serif;color: #6C6F8B; width: 260px; line-height:24px;">
                        Línea de atención nacional<br/>
                        <a href="http://www.example.com" style="color: #6C6F8B;text-decoration:none;"><b>018000 113 881</b></a>
                      </p>
                    </div>
                    
                  </td>

                </tr>

              </table>
              -->

              <!--info aclaracion lineas

              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="text-align: center;"> 
                        <p style="font-size: 12px;color: #6C6F8B;">Las llamadas desde celular deben realizarse a la línea de atención en Bogotá.
                            Las llamadas desde teléfono fijo fuera de Bogotá, deben realizarse a la línea de atención nacional.</p>
                    </td>
                </tr>
              </table>

              <hr style="border:0.5px solid #C9EFFF;">

              -->

              <!--derechos bayport-->

              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="text-align: center;"> 
                        <p style="font-size: 16px; color: #6C6F8B;">© Bayport Colombia S.A. Todos los derechos reservados</p>
                    </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>