<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
</head>
<body style="margin:0;padding:0;font:inherit;font-size:16px;">
    <table width="100%" cellpading="0" cellspacing="0" border="0" bgcolor="#f1f1f1" style="border-collapse:collapse;border:0;border-spacing:0;background:#F0FAFE;font:inherit;font-size: 100%;">
        <tr style="font:inherit;font-size: 100%;">
            <td align="center" style="padding:0;font:inherit;font-size: 100%;">
                <table role="presentation" style="max-width:500px;border-collapse:collapse;border:1px solid #f1f1f1;border-spacing:0;text-align:left;font:inherit;font-size: 100%;">
                    <tr style="font:inherit;font-size: 100%;"> 
                        <td align="center" style="background-color: white;padding-top: 16px;padding-bottom: 16px;font:inherit;font-size: 100%;">
                            <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/logo.png" alt="" style="font:inherit;font-size: 100%;display: block !important;">
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td align="center" style="background:#bee3fd;font:inherit;font-size: 100%;">
                            <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/banner-2.jpg" alt="" style="font:inherit;font-size: 100%;width: 370px;height: 250px;margin: 0;padding: 0;display: block !important;">
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#bee3fd;padding-right: 32px;padding-left: 32px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                            <span style="font-size: 32px !important;font:inherit;">
                                                ¿Deseas solicitar o refinanciar tu crédito de libranza?
                                            </span> 
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                            <span style="font-size: 24px !important;font:inherit;">
                                                Resuelve aquí tus dudas, directamente con un asesor.
                                            </span> 
                                        </p>
                                        
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#bee3fd;padding-left: 32px;padding-right: 24px;">
                            <a style="color:white;margin-bottom: 24px;text-decoration: none;font:inherit;font-size: 100%;" href="#">
                                <div style="color:white;background-color: #2cb13e; padding: 20px;display: inline-block;border-radius: 8px;margin-bottom: 38px;margin-top: 16px;color: white;font:inherit;font-size: 100%;">  
                                
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;margin:0;">
                                        <span>
                                            <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/whatsapp.png" alt="" width="20px" style="vertical-align: middle;padding-right: 4px;">
                                        </span> 
                                            Iniciar conversación
                                    </p>
                                </div>
                            </a>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#f3f3f3;padding-right: 32px;padding-left: 32px;padding-top: 32px;padding-bottom: 32px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 20px !important;font:inherit;">
                                    Hola [Nombre], soy [nombre_asesor]
                                </span> 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    [Asesor_a] de canal de retención en Bayport Colombia.
                                    Con gusto resolveré todas tus dudas y te guiaré en el proceso.
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#ffffff;padding-right: 32px;padding-left: 32px;padding-top: 32px;padding-bottom: 32px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    Si lo prefieres, puedes llamarme directamente a este número:
                                </span> 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font:inherit;font-size: 100%;">
                                    <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/cel.jpg" alt="" style="width:39px;height:48px;vertical-align: middle;padding-right: 8px;">
                                    <span style="font-size: 24px !important;font:inherit;">
                                        [celular_asesor]
                                    </span> 
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <!--Beneficios-->
                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#C9EFFF;;padding-right: 32px;padding-left: 32px;padding-top: 32px">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 20px !important;font:inherit;">
                                    Podrías obtener mejoras en las condiciones actuales del crédito:
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#C9EFFF;;padding-right: 32px;padding-left: 32px;padding-top: 8px;padding-bottom: 4px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    <span>
                                        <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/tasa.png" alt="" style="vertical-align: middle;padding-right: 16px;width:35px;height:36px;">
                                    </span> 
                                        Disminución de tasa
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#C9EFFF;;padding-right: 32px;padding-left: 32px;padding-top: 4px;padding-bottom: 4px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    <span>
                                        <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/reporte.png" alt="" style="vertical-align: middle;padding-right: 16px;width:35px;height:36px;">
                                    </span> 
                                        Ampliación de plazo
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#C9EFFF;;padding-right: 32px;padding-left: 32px;padding-top: 4px;padding-bottom: 32px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    <span>
                                        <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/cuotas.png" alt="" style="vertical-align: middle;padding-right: 16px;width:35px;height:37px;">
                                    </span> 
                                        Monto adicional
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <!--Lo mejor-->
                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#ebebeb;;padding-right: 32px;padding-left: 32px;padding-top: 32px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 20px !important;font:inherit;">
                                    Lo mejor
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#ebebeb;;padding-right: 32px;padding-left: 32px;padding-top: 8px;padding-bottom: 4px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    <span>
                                        <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/score.png" alt="" style="vertical-align: middle;padding-right: 16px;width:30px;height:37px;float:left;">
                                    </span> 
                                    Te ayudamos a mejorar tu historial y score crediticio
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td style="font:inherit;font-size: 100%;background:#ebebeb;padding-right: 32px;padding-left: 32px;padding-top: 4px;padding-bottom: 32px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    <span>
                                        <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/meta.png" alt="" style="vertical-align: middle;padding-right: 16px;width:32px;height:36px;">
                                    </span> 
                                        Podrás alcanzar tus metas
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <!---Footer-->
                    <tr style="font:inherit;font-size: 100%; box-sizing: border-box;">
                        <td style="font:inherit;font-size: 100%;background:#ffffff;padding-right: 32px;padding-left: 32px;padding-top: 32px;padding-bottom: 4px;text-align: center;box-sizing: border-box;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 16px;font:inherit;">
                                    <a href="">www.bayportcolombia.com</a> 
                                </span> 
                            </p>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;">
                        <td align="center" style="font:inherit;font-size: 100%;background:#ffffff;;padding-right: 32px;padding-left: 32px;padding-top: 8px;padding-bottom: 8px;">
                            <a href="" style="text-decoration: none;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-1.png" alt="" style="width: 40px;height: 40px;">
                            </a>
                            <a href="" style="text-decoration: none;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-2.png" alt="" style="width: 40px;height: 40px;">
                            </a>
                            <a href="" style="text-decoration: none;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-3.png" alt="" style="width: 40px;height: 40px;">
                            </a>
                            <a href="" style="text-decoration: none;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-4.png" alt="" style="width: 40px;height: 40px;">
                            </a>
                            <a href="" style="text-decoration: none;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-5.png" alt="" style="width: 40px;height: 40px;">
                            </a>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%; box-sizing: border-box;">
                        <td style="font:inherit;font-size: 100%;background:#ffffff;;padding-right: 32px;padding-left: 32px;padding-top: 4px;padding-bottom: 32px;text-align: center;box-sizing: border-box;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font:inherit;font-size: 100%;">
                                <span style="font-size: 12px !important;font:inherit;">
                                    © Bayport Colombia S.A. Todos los derechos reservados
                                </span> 
                            </p>
                        </td>
                    </tr>

                    
                    
                </table>                    

            </td>
        </tr>
    </table>

</body>
</html>